# App
PORT=3002

# Google Auth
GOOGLE_CLIENT_ID=480816691287-2ik5g9nqjeaelde6837fpas52du39dsn.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=OWdzcuRxLO4xEJv0Fp9dVHY-

# JWT
JWT_SECRET=$upercalifragilist!cexpialid0ciou$

# DB Config
CLEARDB_DATABASE_URL=mysql://b49defbf0ee59e:2bf7dddb@us-cdbr-east-06.cleardb.net/heroku_2f9d48079fdb80e?reconnect=true
DB_HOST=us-cdbr-east-06.cleardb.net
DB_USERNAME=b49defbf0ee59e
DB_PASSWORD=2bf7dddb
DB_NAME=heroku_2f9d48079fdb80e

# SESSION CONFIG
SESSION_NAME=sid
SESSION_SECRET=c0V!DI9
SESSION_DURATION=7200000

# Other
NEWS_API_KEY=859544f6579f40a2aaf1474bee4c6356
